<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RPSFight"
             xmlns:local1="clr-namespace:BackendLogic"
             x:Class="RPSFight.MainPage">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>

        <StackLayout Grid.Column="0" Grid.Row="0" Margin="5, 5, 5, 5">
            <Label Text="Your Roshambo"></Label>
            <Label Text="Rocks"></Label>
            <Label Text="{Binding PlayerRocks}"></Label>
            <Label Text="Papers"></Label>
            <Label Text="{Binding PlayerPapers}"></Label>
            <Label Text="Scissors"></Label>
            <Label Text="{Binding PlayerScissors}"></Label>
        </StackLayout>

        <StackLayout Grid.Column="1" Grid.Row="0" Margin="5, 5, 5, 5">
            <Label Text="Enemy Roshambo"></Label>
            <Label Text="Rocks"></Label>
            <Label Text="{Binding PlayerRocks}"></Label>
            <Label Text="Papers"></Label>
            <Label Text="{Binding PlayerPapers}"></Label>
            <Label Text="Scissors"></Label>
            <Label Text="{Binding PlayerScissors}"></Label>
        </StackLayout>

        <StackLayout Grid.Column="2" Grid.Row="0" Margin="5, 5, 5, 5">
            <ListView>
                
                <!--
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding RoshamboEnemyName}"
                    </StackLayout>
                </DataTemplate>
                -->
            </ListView>
        </StackLayout>

    </Grid>

</ContentPage>
